<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Machine Learning library for .NET Core</Description>
    <Version>2.0.0</Version>
    <PackageTags>machine-learning, neural-networks, cnn</PackageTags>
    <RepositoryUrl>https://github.com/koryakinp/ann</RepositoryUrl>
    <PackageProjectUrl>https://github.com/koryakinp/ann</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/koryakinp/ann/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Pavel Koryakin &lt;koryakinp@koryakinp.com&gt;</Authors>
    <Copyright>Copyright ©2019 Pavel Koryakin</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RandomGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ann.Activators.koryakinp" Version="1.0.5" />
    <PackageReference Include="Gdo.koryakinp" Version="2.1.6" />
    <PackageReference Include="MathNet.Numerics" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ann.Utils\Ann.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
