<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gdo.koryakinp" Version="2.1.5" />
    <PackageReference Include="MathNet.Numerics" Version="4.7.0" />
  </ItemGroup>

</Project>
